!   inital and boundary conditions, _l for left side, _r for right side)

    parameter(bc_rho_l = 1.225*10)
    parameter(bc_p_l   = 100000*20)
    parameter(bc_u_l   = 0)
    parameter(bc_y_l   = 0)
    parameter(bc_rho_r = 1.225/2)
    parameter(bc_p_r   = 100000*10)
    parameter(bc_u_r   = 0)
    parameter(bc_y_r   = 0)
    parameter(bc_t_l = bc_p_l/(bc_rho_l*r))
    parameter(bc_a_l = sqrt( gamma * r * bc_t_l))
    parameter(bc_t_r = bc_p_r/(bc_rho_r*r))
    parameter(bc_a_r = sqrt( gamma * r * bc_t_r))
    parameter(c_char = max(bc_a_l, bc_a_r ) )
